{
    "expo": {
      "name": "PantryPal",
      "slug": "pantry-pal",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/images/app-icon.png",
      "userInterfaceStyle": "light",
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "assetBundlePatterns": [
        "**/*"
      ],
      "ios": {
        "supportsTablet": true
      },
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./assets/images/app-icon.png",
          "backgroundColor": "#ffffff"
        }
      },
      "web": {
        "favicon": "./assets/images/app-icon.png"
      }
    }
  }